# autoTest

./: pom.xml
res/: test01NG.xml  testNG.xml
src/: testng.xml
src/main/java/com/scala/autoTest/: AutoTestApplication.java
src/main/java/com/scala/autoTest/autoTestCase/: GetApiTest.java  PostApiTest.java  extentReport.java  reportTest.java  testDataConfig.java
src/main/java/com/scala/autoTest/base/: BrowserKiller.java  EmailUtils.java  ExtentTestNGIReporterListener.java  ExtentTestngReporterListener.java  TestBase.java
src/main/java/com/scala/autoTest/bean/: Users.java  javaTest.java
src/main/java/com/scala/autoTest/bean/postApiTest/: Users.java
src/main/java/com/scala/autoTest/bean/sys/: SysConfig.java
src/main/java/com/scala/autoTest/common/util/: RestClient.java  TestBase.java  TestJSon.java
src/main/java/com/scala/autoTest/confige/: SysDataSourceConfiguration.java  getApiTest.properties
src/main/java/com/scala/autoTest/controller/: ImportController.java  MultithreadScheduleTask.java  ScheduledTask.java  SendEmail.java  TestController.java  UserController.java
src/main/java/com/scala/autoTest/dao/: test.java
src/main/java/com/scala/autoTest/dao/sys/: SysConfigDao.java  SysConfigMapper.java
src/main/java/com/scala/autoTest/restClient/: RestClient.java
src/main/java/com/scala/autoTest/service/: ImportService.java
src/main/java/com/scala/autoTest/test/: GetApiTest.java  PostApiTest.java  extentReport.java  reportTest.java  testDataConfig.java
src/main/java/com/scala/autoTest/util/: MyCommentGenerator.java  RestClient.java  TestJson.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: test.xml
src/main/resources/mapper/sys/: SysConfigMapper.xml
src/test/java/com/scala/autoTest/: AutoTestApplicationTests.java  GetApiTest.java  PostApiTest.java  extentReport.java  reportTest.java  testDataConfig.java  testDemo.java
src/test/java/com/scala/autoTest/UITest/: UserTest.java
test-output/: index.html
